# SURFER

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mfo/surfer/: Surfer.java
src/main/java/de/mfo/surfer/ui/: CustomColorPicker.java
src/main/java/de/mfo/surfer/util/: FXUtil.java
src/main/resources/de/mfo/surfer/: Surfer.fxml
src/test/java/de/mfo/surfer/: SurferTest.java
