group = 'de.mfo.surfer'
version = '2.0.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b5'
    }
}

apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.jfxtras:jfxtras-labs:8.0-r3'
    compile 'de.jensd:fontawesomefx:8.2'
    runtime 'ch.qos.logback:logback-classic:1.0.13'
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


apply from: 'gradle/plugins/javafx.plugin'

javafx {
    mainClass = "de.mfo.surfer.Surfer"
}


/*
// switch to build for mobile platform if needed
// jfxmobile is currently incompatible with javafx.gradle
apply plugin: 'org.javafxports.jfxmobile'

jfxmobile {
    mainClassName = 'de.mfo.surfer.Surfer'
    ios {
        forceLinkClasses = [ 'de.mfo.surfer.**' ]
    }
}
*/
